; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main
data_dir = main/embedded
default_envs = release

[common_env_data]

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
  	-Wimplicit-fallthrough=1 
  	-Wno-missing-field-initializers 
  	-Wno-maybe-uninitialized 
  	-Wno-stringop-truncation

[env]
build_flags = 
	${common.build_flags}
	-D BOARD_BLACKBOX_X32
	-D ENABLE_HIBERNATE

platform = espressif32@4.3.0
board = esp32dev
framework = espidf
lib_compat_mode = off
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-AB0PNJOX
upload_speed = 921600
board_build.partitions = partitions.csv
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.usbserial-AB0PNJOX
monitor_speed = 115200
monitor_echo = yes
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.embed_files = 
	main/embedded/favicon.ico
	main/embedded/ap_login.html
	main/embedded/index.html.gz

[env:release]

[env:release_net]
upload_protocol = espota
upload_speed = 115200
upload_port = blackbox-x32.shellware.com
monitor_port = socket://blackbox-x32:23

[env:debug]
build_type = debug
